{
  "name": "auto-content-hub",
  "version": "1.0.0",
  "private": true,
  "description": "Auto Content Hub - Facebook Video Automation with Shopee Affiliate",
  "scripts": {
    "start": "powershell -ExecutionPolicy Bypass -File start.ps1",
    "start:quick": "powershell -ExecutionPolicy Bypass -File start.ps1 -SkipInstall",
    "start:background": "powershell -ExecutionPolicy Bypass -File start.ps1 -NoNewWindows",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "backend:install": "cd backend && npm install",
    "backend:dev": "cd backend && npm run start:dev",
    "backend:worker": "cd backend && npm run start:worker",
    "backend:build": "cd backend && npm run build",
    "backend:migrate": "cd backend && npx prisma migrate dev",
    "backend:studio": "cd backend && npx prisma studio",
    "frontend:install": "cd frontend && npm install",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "build": "npm run backend:build && npm run frontend:build",
    "test": "cd backend && npm test && cd ../frontend && npm test",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "install:all": "npm run backend:install && npm run frontend:install",
    "dev": "concurrently \"npm run backend:dev\" \"npm run backend:worker\" \"npm run frontend:dev\"",
    "db:up": "docker-compose up -d postgres redis",
    "db:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}